my.castle.name = East Watch
questCreationDelay = 50000

spring.profiles.active = prod

spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:mydb
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true